server {
    listen 80;
    server_name shop.lab;

    # Force HTTPS like production
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name shop.lab;

    ssl_certificate     /etc/nginx/certs/shop.lab.pem;
    ssl_certificate_key /etc/nginx/certs/shop.lab-key.pem;

    # Forward everything to Kubernetes ingress NodePort
    location / {
        proxy_pass https://192.168.49.2:31251;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        # Because ingress uses mkcert TLS too, we skip upstream cert verification for now.
        proxy_ssl_verify off;
    }
}
